<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="StanOpenApi-Server-Impl/WebContent/WEB-INF/lib/soapi-common.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/StanOpenApi-Server-Impl/complier-common-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/StanOpenApi-common/lib"/>
        <javaElement handleIdentifier="=StanOpenApi-common/src-altu"/>
        <javaElement handleIdentifier="=StanOpenApi-common/src"/>
    </selectedElements>
</jardesc>
